{
  "name": "@ultralud/live-reload",
  "version": "1.0.0",
  "description": "Auto reload web browser when changes occour",
  "main": "index.js",
  "bin": {
    "@ultralud/live-reload": "bin/live-reload",
    "servr": "bin/live-reload"
  },
  "author": "Ludvig",
  "license": "ISC",
  "dependencies": {
    "node-watch": "^0.6.3",
    "ws": "^7.2.1"
  }
}
